<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">

<style>
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
</style>

<!--- css contact nhó -->
<style>/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<!-- hết css contact -->



<!-- css video-->
<style>
  #myVideo {
  position: sticky; <!-- đổi thành sticky để nó k bị đè lên nhau -->
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
.content {
  position: sticky; 
  bottom: 0;
  background: rgba(255, 217, 179, 0.5); <!-- pick màu cho cái nền ấy, cái a kia như kiểu thêm chút blur để mờ nên cứ để đó, thay thông số rgb thui -->
  color:  #000000; <!-- màu chữ ở cái vide0 --> 
  width: 100%;
  padding: 20px;
  text-align: center;
}
</style>

<script>
var video = document.getElementById("myVideo");
</script>
<!-- hết video nhó -->

<!-- đây nà navbar nghen -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">

  <a class="navbar-brand" style="font-family: Ranchers; color: #ff8000" href="index.html">BUMBLEBEE</a>

  <ul class="navbar-nav ml-auto">  
    <li class="nav-item pt-1">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item pt-1">
      <a class="nav-link" href="about.html">About us</a>
    </li>
    <li class="nav-item pt-1">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item pt-1">
      <a class="nav-link" href="blog.html">Blog</a>
    </li>
    <li class="nav-item pt-1">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
  </ul>
</nav>

<!-- hết navbar và cái dưới là hết phần khai báo đầu tiên, zô body nhó -->
  </head>


  <body>
<!-- mọi thứ của video nhé -->    
    <section>
<video autoplay muted loop id="myVideo">
  <source src="./imgs/17.mp4" type="video/mp4">
</video>

<div class="content">
  <h1 style="font-family: Ranchers">BUMBLEBEE's Atelier</h1>
  <p>A bumblebee is a big bee flying with a loud buzzing with short, stubby wings. They love flowers, we all love flowers.</p>
</div>  
</section>
<!-- hết video nha -->










<br>
<br>
<!-- contact nha -->
<section>
  <div class="header">
  <h1  style="font-family: Ranchers; text-align: center">Contact</h1>
</div>
  <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name...">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name...">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="vietnam">Viet Nam</option>
      <option value="india">India</option>
      <option value="france">France</option>
      <option value="usa">USA</option>
      <option value="others">Others</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
</section>


<br>
<br>
<!-- footer nhaaa -->
<section>

<style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;

}
</style>

<div class="footer">
  <p style="font-family: Ranchers">BUMBLEBEE © 2020</p>

<style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;

}
</style>
 
<style>
.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}


</style>
</head>
<body>
<a href="https://www.facebook.com/duong.buithithuy.73" class="fa fa-facebook"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
<a href="http://www.youtube.com" class="fa fa-youtube"></a>
<a href="http://www.instagram.com" class="fa fa-instagram"></a>
<a href="https://www.reddit.com" class="fa fa-reddit"></a>
</div>

</section>

<!-- hết footer -->





























  </body>



    </head>
</html>